---
# Global variables
ansible_user: ubuntu
# k3s_version: v1.18.16+k3s1
# systemd_dir: /etc/systemd/system
# master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
extra_server_args: ""
extra_agent_args: ""
